package main

import (
	"reflect"
	"testing"
)

func TestSort(t *testing.T) {
	testTable := []struct {
		filePath 		string
		kFlag   		int
		nFlag 			bool
		rFlag     		bool
		uFlag      		bool
		expectedLines 	[]string
	} {
		{
			filePath: "./test_files/1_backup.txt",
			kFlag: 1,
			expectedLines: []string{"-k — указание колонки для сортировки (слова в строке могут",
									"-n — сортировать по числовому значению",
									"-r — сортировать в обратном порядке",
									"-u — не выводить повторяющиеся строки",
									"выступать в качестве колонок, по умолчанию разделитель —",
									"отсортировать строки в файле по аналогии с консольной",
									"параметры): на входе подается файл из несортированными",
									"пробел)",
									"реализовать поддержку утилитой следующих ключей:",
									"строками, на выходе — файл с отсортированными.",
									"утилита sort",
									"утилитой sort (man sort — смотрим описание и основные",
		},
		},
		{
			filePath: "./test_files/2_backup.txt",
			kFlag: 2,
			expectedLines: []string {"И взор являл живую муку,",
									 "У врат обители святой",
									 "От глада, жажды и страданья.",
									 "В его протянутую руку.",
									 "Бедняк иссохший, чуть живой",
									 "И кто-то камень положил",
									 "Куска лишь хлеба он просил,",
									 "Обмануты навек тобою!",
									 "Стоял просящий подаянья",
									 "С слезами горькими, с тоскою;",
									 "Так чувства лучшие мои",
									 "Так я молил твоей любви",
			},
		},
		{
			filePath: "./test_files/3_backup.txt",
			kFlag: 1,
			nFlag: true,
			expectedLines: []string{"а в научный оборот введено Овид-Крисантом Демишелем в его «Хронологической таблице истории Средних веков» (1823). ",
									"английскими авторами понятие это усвоено было ещё позже, ",
									"в 1839 году этот термин использован был в «Истории Франции» М. Боро, но лишь в 1852 году вышла ",
									"и лишь в 1869 году известный историк-медиевист Эдуард Фримен решил назвать войну за французскую корону как The Hundred Years War.",
									"книга Т. Башле под заглавием «Столетняя война» (фр. La guerre de Cent ans).",
									"понятие «Столетняя война» было сформулировано историками лишь в XIX веке, ",
			},
		},
		{
			filePath: "./test_files/1_backup.txt",
			kFlag: 1,
			rFlag: true,
			expectedLines: []string{"утилитой sort (man sort — смотрим описание и основные",
									"утилита sort",
									"строками, на выходе — файл с отсортированными.",
									"реализовать поддержку утилитой следующих ключей:",
									"пробел)",
									"параметры): на входе подается файл из несортированными",
									"отсортировать строки в файле по аналогии с консольной",
									"выступать в качестве колонок, по умолчанию разделитель —",
									"-u — не выводить повторяющиеся строки",
									"-r — сортировать в обратном порядке",
									"-n — сортировать по числовому значению",
									"-k — указание колонки для сортировки (слова в строке могут",
			},
		},
		{
			filePath: "./test_files/5_backup.txt",
			kFlag: 1,
			uFlag: true,
			expectedLines: []string{`В огнях большого города, сгоревший как во тьме окурка уголёк`,
									`Гуси, перенесите меня в Могилёв`,
									`Как Нильса в сказке Сельмы Лагерлёф`,
									`Молит мотылёк: "Ну пожалуйста"`,
									`На нашу улицу в три дома, где всё просто и знакомо, на денёк`,
									`На нашу улицу в три дома, где всё просто и знакомо, навсегда`,
									`Ну пожалуйста, молю вас, гуси`,
									`Отвезите из Moscow City, yeah`,
									`Я лучше разобьюсь в дороге, чем вернусь сюда`,
			},
		},
		{
			expectedLines: nil,
		},
	}

	for _, testCase := range testTable {
		keyColumn   = testCase.kFlag
		numericSort = testCase.nFlag
		reverse     = testCase.rFlag
		unique      = testCase.uFlag

		result, _ := customSort(testCase.filePath)

		if  !reflect.DeepEqual(result, testCase.expectedLines) {
			t.Errorf("Incorrect result. Expect %s, got %s", testCase.expectedLines, result)
		}
	}
}